<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DPI Fish Movement tracking</title>
    <link rel="stylesheet" href="static/css/style.css" type=""
                                                         media="screen" />
    <link rel="stylesheet" href="static/css/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://unpkg.com/leaflet@0.7.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="UTF-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="chart"></div>
      <div id="inputs">
      <div id="play">
        <button id="play-button">Play</button>
      </div>
        <input class="slide" type="range" min="0" max="860150" id="slideMonth" step="10000" value="0" />
        <div id="sliderLabel">Date slider</div>
        <div id="dateLabel">Date: 10-08-2015</div>
      </div>

      <div id="map"></div>
      <div id="attrib">
        <p>Fish tracking data <a href="https://www.dpi.nsw.gov.au/content/research/areas/aquaculture">NSW DPI Fisheries.</a>
            <a href="https://bitbucket.org/dpi_data_analytics/202101jthiem/src/master/">Get the code @ bitbucket.</a></p>
        <!--
        <a href="https://www.dpi.nsw.gov.au/">
          <img src="static/data/dpi.png" alt="NSW Department of Primary Industries" id="logo"></a>
        -->
      </div>
    </div>
    <script type="text/javascript" src="static/data/species.js"></script>
    <script type="text/javascript" src="static/data/counterSpreadRoundedUpdated.js"></script>
    <script type="text/javascript" src="static/data/riverData.js"></script>
    <script type="text/javascript" src="static/data/dayDateMapping.js"></script>
    <script type="text/javascript" src="static/js/river.js"></script>
  </body>
</html>
